<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISAIAI AIRPORT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: #6affea;
        }

        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
        }

        .title h1 {
            font-size: 2.5em;
            margin: 0 0 20px;
            color: #ff6c9e;
        }

        .content h2 {
            font-size: 1.8em;
            margin: 20px 0;
        }

        .content h3 {
            font-size: 1.2em;
            margin: 10px 0;
        }

        .button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #fd6c9e;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
        }

        .button:hover {
            background-color: #ff5c8e;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="title">
            <h1>ISAIAI AIRPORT</h1>
        </header>
        <main class="content">
            <h2>Blocked Camera Error!</h2>
            <h3>Camera sees no colors. Is it blocked?</h3>
        </main>
        <button class="button" onclick="goBack()">Restart</button>
    </div>

	<script>
        function goBack() {
            window.location.href = 'landing.html'; // Navigate back to index.html
        }
    </script>
</body>
</html>
